<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inventario | Categorías</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
<header id="app-navbar"></header>
<main class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4 m-0">Categorías</h1>
    <button id="btnNuevaCategoria" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCategoria">
      <i class="bi-plus-lg me-1"></i> Nueva
    </button>
  </div>

  <div class="card card-lift">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table align-middle">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Descripción</th>
              <th style="width: 180px;">Acciones</th>
            </tr>
          </thead>
          <tbody id="categoriasTbody">
            <tr><td colspan="4" class="text-center text-muted">Cargando...</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</main>


<div class="modal fade" id="modalCategoria" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalCategoriaTitle">Nueva categoría</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="formCategoria" class="vstack gap-3">
          <input type="hidden" id="categoriaId"/>
          <div>
            <label class="form-label">Nombre</label>
            <input id="categoriaNombre" class="form-control" required />
          </div>
          <div>
            <label class="form-label">Descripción</label>
            <textarea id="categoriaDescripcion" class="form-control" rows="2"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button id="btnSaveCategoria" type="button" class="btn btn-primary">Guardar</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/api.js"></script>
<script src="../assets/js/navbar.js"></script>
<script src="../assets/js/categorias.js"></script>
</body>
</html>
