<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inventario | Ajustes de Stock</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
<header id="app-navbar"></header>
<main class="container py-4">
  <h1 class="h4 mb-3">Inventario</h1>

  <div class="card card-lift mb-3">
    <div class="card-body">
      <div class="row g-3 align-items-end">
        <div class="col-md-4">
          <label class="form-label">Buscar producto</label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi-search"></i></span>
            <input id="invSearch" class="form-control" placeholder="Nombre de producto">
            <button id="invBtnSearch" class="btn btn-outline-primary">Buscar</button>
          </div>
        </div>
        <div class="col-md-3">
          <label class="form-label">Cantidad</label>
          <input id="invQty" type="number" class="form-control" value="1" min="1">
        </div>
        <div class="col-md-5">
          <label class="form-label d-block">Acciones</label>
          <div class="btn-group" role="group">
            <button id="invInc" class="btn btn-success"><i class="bi-plus-circle me-1"></i> Aumentar</button>
            <button id="invDec" class="btn btn-danger"><i class="bi-dash-circle me-1"></i> Disminuir</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-lift">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table align-middle">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Stock</th>
              <th>Activo</th>
            </tr>
          </thead>
          <tbody id="invTbody">
            <tr><td colspan="4" class="text-center text-muted">Cargando...</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/api.js"></script>
<script src="../assets/js/navbar.js"></script>
<script src="../assets/js/inventario.js"></script>
</body>
</html>
