<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inventario | Productos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
<header id="app-navbar"></header>
<main class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4 m-0">Productos</h1>
    <div class="d-flex gap-2">
      <div class="input-group">
        <span class="input-group-text"><i class="bi-search"></i></span>
        <input id="searchName" class="form-control" placeholder="Buscar por nombre"/>
        <button id="btnSearch" class="btn btn-outline-primary">Buscar</button>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalProducto"><i class="bi-plus-lg me-1"></i> Nuevo</button>
    </div>
  </div>

  <div class="card card-lift mb-3">
    <div class="card-body">
      <div class="row g-2 mb-3">
        <div class="col-auto">
          <div class="input-group input-group-sm">
            <span class="input-group-text">Categoría</span>
            <select id="filterCategoria" class="form-select"></select>
          </div>
        </div>
        <div class="col-auto">
          <div class="input-group input-group-sm">
            <span class="input-group-text">Stock</span>
            <input id="stockQty" type="number" class="form-control" value="1" min="1"/>
            <button id="btnIncStock" class="btn btn-outline-success"><i class="bi-plus-circle"></i></button>
            <button id="btnDecStock" class="btn btn-outline-danger"><i class="bi-dash-circle"></i></button>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table align-middle">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Categoría</th>
              <th>Stock actual</th>
              <th>Precio</th>
              <th>Activo</th>
              <th style="width: 240px;">Acciones</th>
            </tr>
          </thead>
          <tbody id="productosTbody">
            <tr><td colspan="6" class="text-center text-muted">Cargando...</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</main>


<div class="modal fade" id="modalProducto" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalProductoTitle">Nuevo producto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="formProducto" class="vstack gap-3">
          <input type="hidden" id="productoId"/>
          <div>
            <label class="form-label">Nombre</label>
            <input id="productoNombre" class="form-control" required />
          </div>
          <div>
            <label class="form-label">Descripción</label>
            <textarea id="productoDescripcion" class="form-control" rows="2"></textarea>
          </div>
          <div class="row g-2">
            <div class="col-6">
              <label class="form-label">Precio</label>
              <input id="productoPrecio" class="form-control" type="number" step="0.01" min="0" />
            </div>
            <div class="col-6">
              <label class="form-label">Stock</label>
              <input id="productoStock" class="form-control" type="number" min="0" />
            </div>
          </div>
          <div>
            <label class="form-label">Categoría</label>
            <select id="productoCategoria" class="form-select"></select>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="productoActivo" checked>
            <label class="form-check-label" for="productoActivo">Activo</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button id="btnSaveProducto" type="button" class="btn btn-primary">Guardar</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/api.js"></script>
<script src="../assets/js/navbar.js"></script>
<script src="../assets/js/productos.js"></script>
</body>
</html>
