<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inventario | Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header id="app-navbar"></header>

  <main class="container py-4">
    <section class="hero p-4 p-lg-5 mb-4 card-lift">
      <div class="row align-items-center g-4">
        <div class="col-lg-7">
          <h1 class="display-6 fw-bold text-dark mb-3">Dashboard de inventario</h1>
          <p class="lead mb-4">Visualiza rápidamente los <strong>productos próximos a agotarse</strong> y accede a los módulos de gestión.</p>
          <div class="d-flex gap-2 flex-wrap">
            <a class="btn btn-primary" href="pages/productos.html"><i class="bi-box-seam me-1"></i> Gestionar productos</a>
            <a class="btn btn-outline-primary" href="pages/inventario.html"><i class="bi-graph-up me-1"></i> Inventario</a>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="card card-lift">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="h5 m-0">Stock bajo</h2>
                <div class="input-group input-group-sm" style="max-width: 220px;">
                  <span class="input-group-text"><i class="bi-filter"></i></span>
                  <input id="lowStockThreshold" type="number" min="0" class="form-control" value="5"/>
                  <button id="btnApplyThreshold" class="btn btn-outline-primary">Aplicar</button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-sm align-middle">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Nombre</th>
                      <th>Stock</th>
                      <th>Activo</th>
                    </tr>
                  </thead>
                  <tbody id="lowStockTbody">
                    <tr><td colspan="4" class="text-center text-muted">Cargando...</td></tr>
                  </tbody>
                </table>
              </div>
              <div class="text-end">
                <a class="link-muted" href="pages/productos.html">Ver todos los productos <i class="bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-4">
      <h2 class="h5 section-title mb-3">Accesos rápidos</h2>
      <div class="row g-3">
        <div class="col-md-4">
          <a class="text-decoration-none" href="pages/categorias.html">
            <div class="card card-lift h-100">
              <div class="card-body d-flex align-items-center gap-3">
                <i class="bi-tags-fill fs-3 text-primary"></i>
                <div>
                  <div class="fw-bold">Categorías</div>
                  <div class="small text-muted">Crea y administra categorías</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a class="text-decoration-none" href="pages/almacenes.html">
            <div class="card card-lift h-100">
              <div class="card-body d-flex align-items-center gap-3">
                <i class="bi-building fs-3 text-primary"></i>
                <div>
                  <div class="fw-bold">Almacenes</div>
                  <div class="small text-muted">Gestiona ubicaciones y estado</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a class="text-decoration-none" href="pages/entregas.html">
            <div class="card card-lift h-100">
              <div class="card-body d-flex align-items-center gap-3">
                <i class="bi-truck fs-3 text-primary"></i>
                <div>
                  <div class="fw-bold">Despachos</div>
                  <div class="small text-muted">Registra y administra entregas</div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="mt-auto py-4 navbar-gradient text-white">
    <div class="container d-flex justify-content-between small">
      <span>Inventario</span>
      <span><a href="https://getbootstrap.com/" target="_blank" rel="noreferrer">Docs Bootstrap</a></span>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/api.js"></script>
  <script src="assets/js/navbar.js"></script>
  <script src="assets/js/home.js"></script>
</body>
</html>
